# earthquakeMonitor

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/databases/: emonitor.db
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ssaczkowski/earthquakemonitor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssaczkowski/earthquakemonitor/: DetailActivity.java  DownloadEqsAsyncTask.java  Earthquake.java  EqAdapter.java  EqContract.java  EqDbHelper.java  MainActivity.java  MapActivity.java  MapFragment.java  SplashActivity.java  Utils.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: gradient.xml  ic_baseline_info_24px.xml  ic_baseline_room_24px.xml  ic_baseline_watch_later_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  eq_list_item.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ssaczkowski/earthquakemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
