<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingRight="64dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context="com.ssaczkowski.earthquakemonitor.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp">
        <TextView
            android:id="@+id/eq_detail_magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:text="0.0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="72sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Richter"
            android:textColor="@color/silverDark"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/detail_activity_icon_right_margin"
            android:layout_marginEnd="@dimen/detail_activity_icon_right_margin"
            android:src="@drawable/ic_baseline_room_24px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/longitude"/>
                <TextView
                    android:id="@+id/eq_detail_longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/silver"
                    tools:text="@string/longitude"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/latitude"/>
                <TextView
                    android:id="@+id/eq_detail_latitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/silver"
                    tools:text="@string/latitude"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_activity_view_height"
                android:layout_marginTop="@dimen/detail_activity_view_margin_top"
                android:background="@color/silver"></View>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/detail_activity_icon_right_margin"
            android:layout_marginEnd="@dimen/detail_activity_icon_right_margin"
            android:src="@drawable/ic_baseline_info_24px"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/eq_detail_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="97m asdasfasfsa"
                android:paddingTop="@dimen/detail_activity_vertical_padding"
                android:paddingBottom="@dimen/detail_activity_vertical_padding"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_activity_view_height"
                android:layout_marginTop="@dimen/detail_activity_view_margin_top"
                android:background="@color/silver"></View>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/detail_activity_icon_right_margin"
            android:layout_marginEnd="@dimen/detail_activity_icon_right_margin"
            android:src="@drawable/ic_baseline_watch_later_24px"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/eq_detail_dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/detail_activity_vertical_padding"
                android:paddingBottom="@dimen/detail_activity_vertical_padding"
                 tools:text="17 de Noviembre - 16:29:37"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_activity_view_height"
                android:layout_marginTop="@dimen/detail_activity_view_margin_top"
                android:background="@color/silver"></View>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
