<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="275dp"
    android:id="@+id/linear_layout_splash">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_presentation"
        android:layout_width="381dp"
        android:layout_height="511dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        tools:lottie_autoPlay="true"
        tools:lottie_fileName="world_locations.json"
        tools:lottie_imageAssetsFolder="assets"
        tools:lottie_loop="true" />
</LinearLayout>