<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="275dp"
    android:id="@+id/linear_layout_splash">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_presentation"
        android:layout_width="381dp"
        android:layout_height="315dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/linear_layout_splash"
        tools:lottie_autoPlay="true"
        tools:lottie_fileName="world_locations.json"
        tools:lottie_imageAssetsFolder="assets"
        tools:lottie_loop="true"
        tools:ignore="NotSibling"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earthquake \n MONITOR"
        android:layout_marginTop="16dp"
        android:id="@+id/text_view_tittle"
        android:textStyle="bold"
        android:textSize="35dp"
        android:fontFamily="@font/capsuula"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@id/animation_view_presentation"
        android:textColor="@color/textColorLight"/>

</RelativeLayout>